# ZenIA_App

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zenia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenia/app/: MainActivity.kt  ZeniaApplication.kt
app/src/main/java/com/zenia/app/data/: AppContainer.kt  AuthRepository.kt  BillingRepository.kt  ChatRepository.kt  CommunityRepository.kt  ContentRepository.kt  DiaryRepository.kt  EmergencyContactRepository.kt  EvaluacionRepository.kt  FirestoreCollections.kt  GeminiRepository.kt  HealthConnectRepository.kt  NiaApiRepository.kt  NotificationRepository.kt  RecursosRepository.kt  TestProvider.kt  UserPreferencesRepository.kt  ZeniaRepository.kt
app/src/main/java/com/zenia/app/data/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/zenia/app/data/session/: UserSessionManager.kt
app/src/main/java/com/zenia/app/di/: AppModule.kt  DispatchersModule.kt  Qualifiers.kt  SecurityModule.kt
app/src/main/java/com/zenia/app/domain/security/: BiometricAuthenticator.kt  BiometricResult.kt  CryptographyManager.kt
app/src/main/java/com/zenia/app/model/: ActividadComunidad.kt  BlockedUserProfile.kt  CategoriaDiario.kt  CommunityComment.kt  CommunityPost.kt  DiarioEntrada.kt  EjercicioGuiado.kt  EmergencyContact.kt  EvaluacionesModels.kt  MensajeChatbot.kt  NiaResponse.kt  Recurso.kt  RecursoInteraccion.kt  RegistroBienestar.kt  SubscriptionType.kt  Usuario.kt  ZeniaNotification.kt
app/src/main/java/com/zenia/app/onboarding/: HealthConnectOnboardingActivityy.kt
app/src/main/java/com/zenia/app/pdf/: HtmlPdfGenerator.kt  PdfExportConfig.kt  PdfFilterUtils.kt  PdfGenerator.kt
app/src/main/java/com/zenia/app/permissions/: PermissionsRationaleActivity.kt
app/src/main/java/com/zenia/app/ui/components/: ExerciseIntroCard.kt  HomeTopBar.kt  MoodPatternsCard.kt  ShimmerEffect.kt  StreakGamificationComponents.kt  ZeniaBottomBar.kt  ZeniaSnackbar.kt  ZeniaSnackbarController.kt  ZeniaSnackbarHost.kt  ZeniaTopBar.kt
app/src/main/java/com/zenia/app/ui/navigation/: AppNavigation.kt  AuthNavigation.kt  BottomNavItem.kt  Destinations.kt  NavigationsUtils.kt  SettingsNavigation.kt
app/src/main/java/com/zenia/app/ui/screens/: MainScreen.kt
app/src/main/java/com/zenia/app/ui/screens/account/: AccountRoute.kt  AccountScreen.kt  BlockedUsersRoute.kt  BlockedUsersScreen.kt  BlockedUsersViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/analytics/: AnalyticsRoute.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/auth/: AuthComponents.kt  AuthRoute.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  VerificationScreen.kt  ZenLoadingOverlay.kt
app/src/main/java/com/zenia/app/ui/screens/community/: CommunityRoute.kt  CommunityScreen.kt  CommunityViewModel.kt  PostDetailRoute.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/diary/: CalendarComponents.kt  CalendarSkeleton.kt  CalendarView.kt  Components.kt  DiarioRoute.kt  DiarioScreen.kt  DiarioViewModel.kt  DiaryEntryComponents.kt  DiaryEntryScreen.kt  DiaryEntryViewModel.kt  DiaryState.kt
app/src/main/java/com/zenia/app/ui/screens/evaluacion/: EvaluacionRoute.kt  EvaluacionScreen.kt  EvaluacionViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/lock/: LockRoute.kt  LockScreen.kt  LockViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/notifications/: NotificationsRoute.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/zenia/app/ui/screens/premium/: PremiumRoute.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/zenia/app/ui/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zenia/app/util/: AnalysisUtils.kt  ChartUtils.kt  DevicePreviews.kt  IconMapper.kt  PdfGenerator.kt  ProfanityFilter.kt  RewardedAdHelper.kt  ShareUtils.kt  StatusBarUtils.kt  UiText.kt  ZeniaTranslator.kt
app/src/main/java/com/zenia/app/viewmodel/: AppViewModelProvider.kt  AuthUiState.kt  AuthViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/zenia/app/widget/: SosWidget.kt
app/src/main/java/com/zenia/app/worker/: NotificationScheduler.kt  StreakReminderWorker.kt
app/src/main/res/drawable/: happy.xml  happy2.xml  ic_account.xml  ic_bell.xml  ic_chat.xml  ic_comment.xml  ic_crown.xml  ic_donations.xml  ic_exclamation_triangle.xml  ic_fingerprint_alt.xml  ic_help_center.xml  ic_history.xml  ic_home.xml  ic_journal.xml  ic_lock.xml  ic_lock_outlined.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_nube_feli.xml  ic_nube_tite.xml  ic_paint_brush.xml  ic_privacy_policy.xml  ic_relax.xml  ic_resources.xml  ic_settings.xml  ic_simbolo_mas.xml  ic_sol_feli.xml  ic_sol_tite.xml  ic_sun.xml  ic_user.xml  ic_watch.xml  ic_watch_outlined.xml  image_continuar_google_group.xml  mexico_flag.xml  nube_mid_de_mrd_pero_en_512.xml  nube_muh_feliz_de_mrd_pero_en_512.xml  nube_sonriente_de_mrd_pero_en_512.xml  nube_triste_de_mrd_pero_en_512.xml  sad.xml  (+8 more)
app/src/main/res/layout/: sos_widget_initial.xml
app/src/main/res/raw/: biometrics.json  breathe.json  chatbot_animation.json  no_internet.json  notepad.json  on_build.json  verification_mail.json
app/src/main/res/values/: colors.xml  health_connect_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: health_permissions.xml  provider_paths.xml  shortcuts.xml  sos_widget_info.xml
app/src/test/java/com/zenia/app/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
(+47 files in other folders)
